[init]
#bootlogo: R,R,O,O,Y,Y,G,G,
#          R,O,O,Y,Y,G,G,B,
#          O,O,Y,Y,G,G,B,B,
#          O,Y,Y,G,G,B,B,I,
#          Y,Y,G,G,B,B,I,I,
#          Y,G,G,B,B,I,I,V,
#          G,G,B,B,I,I,V,V,
#          G,B,B,I,I,V,V,V

[THING 1]
start: /some/command --start
stop: /some/command --stop
status: pgrep command | wc -l

[THING 2]
start: /some/command --start
stop: /some/command --stop
status: pgrep command | wc -l
